PORT = 5432
DB_HOST = db
POSTGRES_DB = accreditation
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345678

DB_LOCAL = localhost
LOCAL_DB = accreditation
LOCAL_USER = postgres
LOCAL_PASSWORD = 12345678